spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-204-58-209.compute-1.amazonaws.com:5432/postgres?useSSL=false

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false

#disable schema generation from Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update